VITE_API_URL=https://swapi.dev/api/
VITE_SUPABASE_URL=https://jnhvafjvxrepwthogzij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaHZhZmp2eHJlcHd0aG9nemlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTgwNjAsImV4cCI6MjA3Nzk5NDA2MH0.pbGfK0LgV2OMaHAU2Pjbs8B_ovR_HcBhHqWda7-fO1w